VITE_AUTH0_DOMAIN=pias-bot.us.auth0.com
VITE_AUTH0_CLIENT_ID=mICi7UOfKhE70PUo9JlD9BfOM3rV7j49
MONGODB_URI=mongodb+srv://borisyinjia2005:luyinjia1030@polarisadmin.j8yqbou.mongodb.net/cody_admin?retryWrites=true&w=majority

